# --- Параметры для Docker-in-Docker ---
image: "docker"               # Базовый репозиторий Docker
tag: "24.0.5-dind"            # Конкретная версия DinD
replicas: 1                   # Количество подов (реплик)

# --- Параметры для dbLab ---
dblab:
  image: "postgresai/dblab-server"     # Официальный репозиторий dbLab
  tag: "3.5.0"                        # Актуальная стабильная версия (по данным Docker Hub)
  dbAdminPassword: "supersecret"       # Пароль для веб-UI админа (ADMIN_PASSWORD)
  
  # Параметры подключения к PostgreSQL:
  host: "dblabwebtest.exist.ua"
  port: 30032
  user: "postgres"
  password: "strs5348"
  dbname: "postgres"
  # По документации dbLab рекомендует передавать это одной строкой в PG_CONNECTION_STRING.
persistence:
  enabled: true          # Включение постоянного хранилища
  storageClass: ""       # Используется класс хранилища по умолчанию
  accessModes:
    - ReadWriteOnce      # Режим доступа: только один под может монтировать хранилище для записи
  size: 1024Gi             # Размер хранилища: 1 ГБ
  path: "/var/lib/dblab/dblab_pool_02" # Путь для хранения данных PostgreSQL