apiVersion: v2                         # Версия API для Helm 3
name: dind-dblab                       # Имя чарта
description: Helm chart for DinD + dbLab (v1.14.1)
version: 0.5.18                         # Версия самого чарта
