apiVersion: v2                         # Версия API для Helm 3
name: dblabAndDinD                       # Имя чарта
description: Helm chart for DinD + dbLab (v1.14.1)
version: 0.1.4                         # Версия самого чарта
